VITE_apiKey=AIzaSyBDQ6x90zo9ik-ILWhWieEcjo0Wjc-zGkg
VITE_authDomain=email-pass-auth-64141.firebaseapp.com
VITE_projectId=email-pass-auth-64141
VITE_storageBucket=email-pass-auth-64141.firebasestorage.app
VITE_messagingSenderId=644435738989
VITE_appId=1:644435738989:web:71af3f70660cde4b8c9a64